# BaseLibrary

./: README.md  build.gradle  config.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/base/zjl/com/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/zjl/com/baselibrary/login/: Constants.java  MyApplication.java
app/src/main/java/base/zjl/com/baselibrary/login/activity/: LoginActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/base/zjl/com/baselibrary/login/bean/: BaseBean.java  ClassEntity.java  MessageEvent.java  StudentEntry.java  UserCateBean.java
app/src/main/java/base/zjl/com/baselibrary/login/dao/: AppRoomDataBase.java  StudentDao.java
app/src/main/java/base/zjl/com/baselibrary/login/fragment/: HomeFragment.java  MapFragment.java  MeFragment.java  WaitFragment.java
app/src/main/java/base/zjl/com/baselibrary/login/login/: IloginListener.java  LoginContract.java  LoginModel.java  LoginPresenter.java  Person.java  User.java  UserRepository.java  UserViewModel.java
app/src/main/java/base/zjl/com/baselibrary/login/mvvm/: ActivityconfigurationObserver.java  BaseActivity.java  BaseFragment.java  FragmentconfigurationObserver.java  Person.java  User.java  UserRepository.java  UserViewModel.java
app/src/main/java/base/zjl/com/baselibrary/login/observer/: ActivityConfigurationObserver.java  ActivityObserver.java  ApplicationLifecycleObserver.java
app/src/main/java/base/zjl/com/baselibrary/login/scan/: CameraOperation.java  CaptureCodeActivity.java  CommonHandler.java  Contants.java  ScanResultView.java
app/src/main/java/base/zjl/com/baselibrary/login/sentor/: MyOrientationListener.java
app/src/main/java/base/zjl/com/baselibrary/login/util/: CustomDialogUtils.java  GlideUtil.java  HttpUtil.java  ImageCatchUtil.java  InterceptorHelper.java  LogUtil.java  PreferUtil.java  ToastUtil.java  UploadFileUtil.java
app/src/main/java/base/zjl/com/baselibrary/login/view/: CustomDialog.java  WaterWaveView.java  WaveProgressView.java
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  cb_flash_selecter.xml  select_home.xml  select_map.xml  select_me.xml  select_waitdone.xml  shape_blue.xml
app/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_me.xml  fragment_notify.xml  layout_useractivity.xml  load_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/base/zjl/com/baselibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/company/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/company/baselibrary/base/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java
baselibrary/src/main/java/com/company/baselibrary/base/mvp/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBaseView.java  IBasepresenter.java
baselibrary/src/main/java/com/company/baselibrary/observer/: ActivityObserver.java
baselibrary/src/main/java/com/company/baselibrary/utils/appmanager/: AppManager.java  IntentUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/bitmapbase64/: BitmapUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/common/: InputMethodUtil.java  ScreenUtils.java  SizeUtils.java  Utils.java
baselibrary/src/main/java/com/company/baselibrary/utils/crash/: FileUtil.java  MyCrashHandler.java  PermissionUtil.java  SystemUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/date/: DateUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/glide/: CustomGlideModule.java  GlideImageLoader.java  GlideRoundTransform.java
baselibrary/src/main/java/com/company/baselibrary/utils/gson/: GsonUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/inputfilter/: CashierInputFilter.java
baselibrary/src/main/java/com/company/baselibrary/utils/metrics/: MetricsUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/navigation/: BottomNavigationViewHelper.java
baselibrary/src/main/java/com/company/baselibrary/utils/regex/: RegexUtil.java
baselibrary/src/main/java/com/company/baselibrary/utils/rsa/: AESCipherStrategy.java  Base64.java  CipherStrategy.java  RSACipherStrategy.java  RSAUtils.java
baselibrary/src/main/java/com/company/baselibrary/utils/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CollectionUtils.java  CommonUtil.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  IOUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ShellUtils.java  SingletonUtils.java  SizeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ViewUtils.java
baselibrary/src/main/java/com/company/baselibrary/views/loading/: LoadSir.java
baselibrary/src/main/java/com/company/baselibrary/views/loading/callback/: Callback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  SuccessCallback.java
baselibrary/src/main/java/com/company/baselibrary/views/loading/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSirUtil.java  (+2 more)
baselibrary/src/main/java/com/company/baselibrary/views/toast/: CustomToastUtil.java
baselibrary/src/main/java/com/company/baselibrary/views/toolbar/: CustomToolbar.java
baselibrary/src/main/java/com/company/baselibrary/views/webview/: CustomWebView.java
baselibrary/src/main/java/com/company/baselibrary/views/xrecyclerview/: BaseRefreshHeader.java  LoadingFooter.java  RefreshHeader.java  WrapAdapter.java  XRecyclerView.java
baselibrary/src/main/java/com/company/baselibrary/views/zxing/: CaptureActivity.java
baselibrary/src/main/res/layout/: activity_capture.xml  custom_tool_bar.xml
baselibrary/src/test/java/com/company/baselibrary/: ExampleUnitTest.java
(+24 files in other folders)
