ext {

    android = [
            compileSdkVersion: "29",
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 24,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            "multidex"                : "com.android.support:multidex:1.0.1",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "progressmanager"         : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"    : "me.jessyan:retrofit-url-manager:1.2.5",
            "lifecyclemodel"          : "me.jessyan:lifecyclemodel:1.0.1",
            "fragmention"             : "me.yokeyword:fragmentation:1.3.4",
            "avloading"               : "com.wang.avi:library:2.1.3",

            //test
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5",
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            "barlibrary"              : 'com.gyf.barlibrary:barlibrary:2.3.0',

    ]


}
