apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //view
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //事件总线
    api 'org.greenrobot:eventbus:3.3.1'
    //baseadapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //gson
    api 'com.google.code.gson:gson:2.8.8'
    //选择照片
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //存储
    api 'com.tencent:mmkv-static:1.2.4'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:v4_6.1.3'
    // 图片选择库
    api 'com.yuyh.imgsel:library:2.1.0'
    // 设置状态栏颜色 沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //分包
    api 'androidx.multidex:multidex:2.0.0'
    //appcompat兼容包
    api 'androidx.appcompat:appcompat:1.0.0'
    //绘制图标
    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //选择照片
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'com.youth.banner:banner:1.4.9'
    //腾讯bugly日志分析
    api 'com.tencent.bugly:crashreport:3.4.4'
    api 'com.tencent.bugly:nativecrashreport:3.9.1'
    // 导入官方room
    api 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //动画进度
    api 'com.wang.avi:library:2.1.3'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.12'
    // 防止rxjava内存泄露
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
// If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'

// If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

// If you want pre-written support preference Fragments you can subclass as providers
    api 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'

// If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'
    //华为扫码
    api 'com.huawei.hms:scanplus:2.1.0.300'

    // jetpack 生命周期库
    def lifecycle_version = "2.3.1"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
}