apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        debug {
            storeFile file("../fskKey.jks")
            storePassword "123456"
            keyAlias "xdf@"
            keyPassword "123456"
        }
        release {
            storeFile file("../fskKey.jks")
            storePassword "123456"
            keyAlias "xdf@"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            // 1 : 开发环境  2：正式环境
            buildConfigField "int", "URL_TAG", "1"
            buildConfigField "boolean", "DEBUG_APK", "true"
            buildConfigField "boolean", "DEBUG_LOG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            // 1 : 开发环境  2：正式环境
            buildConfigField "int", "URL_TAG", "2"
            buildConfigField "boolean", "DEBUG_APK", "false"
            buildConfigField "boolean", "DEBUG_LOG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: "org.jetbrains", module: "annotations"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')
    // 导入官方room   必须和 dao 放到一个moulde   不知道是不是bug
    api 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

}
